version: '2'
services:
    statistical_operations_external-app:
        image: statistical_operations_external
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:postgresql://statistical_operations_external-postgresql:5432/statistical_operations_external
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    statistical_operations_external-postgresql:
        extends:
            file: postgresql.yml
            service: statistical_operations_external-postgresql
