version: '2'
services:
    soe-postgresql:
        image: postgres:9.6.2
        environment:
            - POSTGRES_USER=soe
            - POSTGRES_PASSWORD=soe
            - POSTGRES_DB=dev
        ports:
            - 5432:5432
