version: '2'
services:
    sie-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/sie/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sie
            - POSTGRES_PASSWORD=sie
            - POSTGRES_DB=dev
        ports:
            - 5432:5432
